<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS testing 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #cont1{font-family: 'Lucida Sans';
        background-color: rgb(248, 231, 216);
        border: solid 3.5px rgb(110, 37, 37);
        padding: 0px 12px;
        margin: 20px auto ;
        width: 800px;
        
        }
        .item{
            border: solid 2px rgb(152, 69, 18);
            padding: 8px 12px;
            margin: 10px;
            background-color: #fcf4ea;
        }
        #asus{
            float: left;
            width: 47%;
        }
        #Dell{
            float: right;
            width: 47%;
        }
        #Lenovo{
            clear: both;
        }
        h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="cont1">
        <h1>Laptop Store</h1>
        <div id="asus" class="item">
            <h3>Asus Laptops</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa veritatis non accusamus praesent iumquas doloribus, commodi quod consequatur in tempora perspiciatis explicabo, maxime dolores repellat voluptatum at ducimus natus autem inventore eveniet ipsam possimus id. Earum tenetur facilis fuga quod in, qui asperiores nam, culpa accusamus ea incidunt rem?</p>
        </div>
        <div id="Dell" class="item">
            <h3>Dell Laptops</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa veritatis non accusamus praesentium quas doloribus, commodi quod consequatur in tempora perspiciatis explicabo, maxime dolores repellat voluptatum at ducimus natus autem inventore eveniet ipsam possimus id. Earum tenetur facilis fuga quod in, qui asperiores nam, culpa accusamus ea incidunt rem?</p>
        </div>
        <div id="Lenovo" class="item">
            <h3>Lenovo Laptops</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa veritatis non accusamus praesentium quas doloribus, commodi quod consequatur in tempora perspiciatis explicabo, maxime dolores repellat voluptatum at ducimus natus autem inventore eveniet ipsam possimus id. Earum tenetur facilis fuga quod in, qui asperiores nam, culpa accusamus ea incidunt rem?</p>
        </div>
        <div id="Apple" class="item">
            <h3>Apple Laptops</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa veritatis non accusamus praesentium quas doloribus, commodi quod consequatur in tempora perspiciatis explicabo, maxime dolores repellat voluptatum at ducimus natus autem inventore eveniet ipsam possimus id. Earum tenetur facilis fuga quod in, qui asperiores nam, culpa accusamus ea incidunt rem?</p>
        </div>
    </div>
</body>

</html>