<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            /* background-color: brown; */
            width:100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap; /* : nowrap by default */
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;

        }
        .box{
            border: 2px solid black;
            height: 25%;
            width: 150px;
            margin:20px;
            background-color: aqua;
        }
        #box1{
            order: 3;
            flex-grow: 2;
        }#box2{
            order:1;
            flex-grow: 3.5;
            flex-shrink: 1;
            flex-basis: 200px;   /* if flex-direction is set to the row/row-reverse then it controls the width and if flex-direcrtion is column/column-reverse then it controls the height */
            flex: 2 2 100px;   /* shorthand for above three statements */
        }
        #box3{
         align-self: flex-end;   
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>