<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .item{
            float: left;
            list-style: none;
            font-family: Verdana;
            padding: 8px 10px;
            margin: 0px 10px;
        }
        .cont{
            background-color: rgba(128, 128, 128, 0.749);
            overflow: auto;
            font-size: larger;
            border-radius: 15px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(21, 21, 218);
        }
        #inp{
            border-radius: 10px;
            margin: 0px 20px 10px 261px;
            float: right;
        }
        #but1,#but2{
            float: right;
            padding: 2px 12px;
            margin: 0px 0px;
        }
        .button{
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <ul>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            <li class="item" id="but2"><button class="button">Login</button></li>
            <li class="item" id="but1"><button class="button">Sign Up</button></li>
            <input type="text" class="item" id="inp" placeholder="Search Here">
        </ul>
    </div>
</body>
</html>